<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Makeup Trends</title>
  </head>
  <body>
    <header>
      <div class="nineties">
        <a href="1990sfolder.html/1990s.html"><nav>
          
          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">MAKEUP</h1>
          
          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">TRENDS</h1>

          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">THROUGHOUT</h1>

          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">THE LAST</h1>

          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">FOUR</h1>

          <h1 style="color:rgb(86, 61, 61);font-size: xx-large;">DECADES</h1>
        </nav></a>

        
        <div class="card"><a href="1990sfolder.html/1990s.html">1990s</a>
        </div> 
        
      </div>
      <div class="oughts">
        <div class="card"><a href="2000sfolder.html/2000s.html">2000s</a></div>
      </div>
      <div class="tens">
        <div class="card"><a href="2010sfolder.html/2010s.html">2010s</a></div>
      </div>
      <div class="twenties">
        <div class="card"><a href="2020sfolder.html/2020s.html">2020s</a></div>
      </div>
    </header>
  </body>

</html>

<footer>
  <meta property="og:title" content="Makeup Trends"> <meta property="og:type" content="article" /> <meta property="og:image" content="https://www.lancome-usa.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-lancome-us-Library/default/dw89c27c1b/images/beauty%20mag/2021/07%20July/aoc-concealer-banner.png?sw=640&sh=520&sm=cut"> <meta property="og:url" content="https://www.cosmetify.com/blog/hottest-eye-makeup-trends/"> <meta name="twitter:card" content="summary_large_image">
</footer>

